AIRFLOW_UID=1000
MYSQL_ROOT_PASSWORD=airflow
#_PIP_ADDITIONAL_REQUIREMENTS=torch transformers joblib scikit-learn==1.0.2 numpy==1.21.0 apache-airflow-providers-mysql pdfplumber minio contractions nltk PyPDF2 mysql-connector-python